*{
    padding: 0;
    margin: 0;
}

.displayContainer{
    background-color: blue;
    text-align: center;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    color: white;
    font-family: Permanent, cursive;
    font-weight: lighter;
    margin-bottom: 10px;
    position: relative;
}

.container{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
    
}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    height: 70px; 
    align-items: center;
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
    
}
nav a{
    text-decoration: none;
    height: 100%;
    padding: 0 30px;
    align-items: center;
    display: flex;
    color: blue;
    font-weight: 700;
    
}
nav li a:active{
    background-color: blue;
    color: white;
}
nav a:hover{
 background-color: #f0f0f0;
}
nav img:first-child{
    margin-right: auto;
    margin-left: 40px;
    height: 40px;
    width: 90px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}

.hero_container{
    background-position: center center; 
    transition: all .5s ease-in-out;
    background-repeat: no-repeat;
    height:100vh;
    background-size: cover;
    opacity: 1;
}

.hero_container .content{
    padding:10%;
}
.hero_container .content .create_padding{
    margin-bottom: 5%;
    width:70%;
    transition: all .5s ease-in-out;
}
.hero_container .content h1{
    color: white;
    font-size: 70px;
    margin-bottom:30px;
    font-family: var(--fontFamily) ;
    font-weight: 900;

}
.hero_container .content .text2{
    width:80%;
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: all .5s ease-in-out;
    font-family: var(--fontFamily) ;
    line-height: 2rem;

}
.custom_button{
    padding:20px;
    background-color: orangered;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 2px;
    font-size: 16px;
    font-family: var(--fontFamily) ;
    font-weight: 600;
}
.custom_button a{
    color: white;
    text-decoration: none;
}
.workshop_section{
    display:flex;
    margin-top:5%;
    width:100%;
    height: fit-content;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
}
.workshop_section_container{
    display: flex;
    width:100%;
    height: fit-content;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
}
.workshop_image{
    display: flex;
    gap: 10px;
    position: relative;
    width:50%;
    margin: 0 2%;
}
.workshop_image .image-1{
    position: absolute;
    top:20%;
    
}
.workshop_image .image-2{
    position: absolute;
    left: 50%;
    
}
.workshop_image .inner-content{
    position: absolute;
    z-index: 10;
    left: 35%;
    bottom: 0%;
    background: #ffffff;
    padding:50px;   
    box-shadow: 2px 2px 2px 2px rgba(216, 216, 216, 0.4);
    font-family: var(--fontFamily) ;
    
}
.workshop_image .inner-content h5{
        padding:10px;
        font-size: 14px;
        font-weight: 600;
        color: #6b6b6b;
}
.workshop_image .inner-content p{
        padding:10px;
        font-size: 20px;
        font-weight: 800;
}
.workshop_section_right{
    width:40%;
}


#custom_header .main_custom_header, .our-service > .container >  h2{
    color: var(--maincolorRed);
    font-family: var(--fontFamily) ;
    font-size: 15px;
    font-weight: 900;
}
.workshop_header{
    margin: 5% 0;
    color: blue;
}
.workshop_header p, .our-service-header > h2{
    font-family: var(--fontFamily);
    font-weight: 800;
    font-size: 40px;
}
.workshop_content p{
    font-size: 14px;
    font-family: var(--fontFamily);
    color: var(--mainGray);
    line-height: 1.6rem;
}
.workshop_content .first_text {
    margin:8% 0;
}

.workshop_list_container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
    margin: 5% 0;
    list-style-type: none;
}
.workshop_list_container li{
    font-weight: 800;
    padding:10px;
    font-size: 18px;
    font-family: var(--fontFamily);
    color: blue;
}
.our-service{

    background: #f0f0f0;
    margin:5% 0;
}
.our-service::before{
    content: "";
    position: absolute;
    background: url("../assets/shape-1.png");
    background-repeat: no-repeat;
    height: 100%;
    width:20%; 
    right:0;
    
}
.our-service .container{
    width:80%;
    margin: 0 auto;
    padding:50px;
}
.our-service .our-service-header >h2{
    margin: 20px 0;
}
.our-service .our-service-header >p{
    line-height: 1.5rem;
    font-family: var(--fontFamily);
}
.service-card .card-container{
    background-color: #fff;
    margin: 10px;
    padding:40px;
}
.service-card .card-container:hover{
    margin-bottom: 5%;
    transition: all .2s ease-in-out;
    box-shadow: 0 0 0px 20px rgba(0,0,0,0.9);
    border-radius: 4px;
}
@keyframes goUp{
    0%{
        background: red;
        margin-top:50%;
    }
    50%{
        background:yellow;
        margin-top:20%;
    }
    100%{
        background: green;
    }
}
.service-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding:40px 0;

}
.service-card .card_title{
    letter-spacing:2px;
    font-family: var(--fontFamily);
    font-size: 10px;
    margin: 20px 0;
    color: orange;
}
.service-card .card_header{
    font-family: var(--fontFamily);
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
    color: blue;
}
.service-card a {
    text-decoration: none;
    color: var(--maincolorRed);
    font-size: 14px;
    font-family: var(--fontFamily);
}
.choose_mainContainer{
    padding:40px;
}
.choose-us{
    display: flex;
    gap: 60px;
    color: #fff;
    width:70%;
    position: relative;
}

.choose-us .choose_right h3{
   font-size: 20px;
   font-family:  var(--fontFamily);
   font-weight: 800;
   margin-bottom:20px;
   line-height: 2rem;
   letter-spacing: 1px;
}

.choose-us .choose_right ul{
    list-style-type: none;
}
.choose-us .choose_right li{
    padding:20px;
    font-size: 18px;
    font-family:  var(--fontFamily);
    font-weight: 600;
}
.additional .additional_right li{
    padding:5px;
    font-size: 18px;
    font-family:  var(--fontFamily);
    font-weight: 600;
}

.additional ul{
    display:grid;
    grid-template-columns: 2fr 2fr;
    gap: 40px; 
    margin-left:10%;
    width:100%;
    list-style-type: none;
}
.additional{
    margin: 5%;
    display: flex;
    gap: 10px;
    color: #fff;
    width:100%;
}

.choose-link{

    display: flex;
    color: #fff;
    width:100%;
}
.tab-1{
    padding:18px;
    font-size: 20px;
    font-family: var(--fontFamily);
    color: #fff;
    font-weight: 900;
    cursor: pointer;
}
footer{
    background-color: navy;
    position: absolute;
    width:100%;
    color:#fff;
}
.footer{
    display: flex;
    margin: 2% 10%;
    gap:60px;
}

.footerLink ul{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    list-style-type: none;
}

.footerLink ul li{
    padding:10px;
    font-family: var(--fontFamily);
    font-size: 16px;
}
.footer-inner img{
    width:80%;
}
.footer-inner{
    display: flex;
    flex-direction: column;
    gap:40px;
    width:15%;
}
.copyright{
    text-align: center;
    border-top: 1px solid white;
    padding-top: 3px;
    margin-bottom: 10px;
}
.projetcPartner{
    background-color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
    color: blue;
    margin-top: 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
}
.projetcPartner .digit{
    font-weight: 800;
    font-size: 35px;
    color: orangered;
}
.projetcPartner span{
    border-right: 1px solid gray;
    padding-right: 30px;
    margin-right: 50px;
}
.whoWeAre-cardSection{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 0;
    margin-bottom: 90px;
    flex-wrap: wrap;
}
.whoWeAre-card{
    background-color: blue;
    color: white;
    border-radius: 7px;
    width: 250px;
    height: 210px;
    padding: 10px;
    line-height: 20px;
    border-left: 3px solid white;
    border-right-width: 50%;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.whoWeAre-card h3{
    font-weight: 500;
    font-size: 50px;
    line-height: 40px;
    margin-bottom: 15px;
    width: 40px;

}
.whoWeAre-card p{
    width: 200px;
    font-size: 15px;
}
.testimonalSlider{
    margin: 0;
    display: flex;
    justify-content: center;
    max-height: 500px;
    align-items: center;
    font-family: cursive;
    margin-bottom: 30px;
}
.testimonial-container{
    width: 500px;
    height: 100px;
    background-color: slateblue;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    min-width: 300px;
    padding: 70px 20px;
    color: white;
    margin: 5px;
    position: relative;
}
.testimonial-container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
}
.username{
    font-size: 13px;
    font-weight: 100;
    margin-top: 40px;
}
.gridcontainer{
    width: 80%;
    margin: auto;
}
.grid{
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(100px, auto);
}
.grid-item{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.grid-item img{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.grid-item h3{
    margin: 0 0 10px 0;
    color: blue;
    text-align: center;
}
.grid-item:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
}
.grid-item:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
}
.grid-item:nth-child(3){
    grid-column: span 1;
    grid-row: span 1;
}
.grid-item:nth-child(5){
    grid-column: span 2;
    grid-row: span 2;
}
.grid-item:nth-child(6){
    grid-column: span 1;
    grid-row: span 1;
}
.grid-item:nth-child(7){
    grid-column: span 1;
    grid-row: span 1;
}
.grid-item:nth-child(8){
    grid-column: span 2;
    grid-row: span 2;
}
.grid-item:nth-child(9){
    grid-column: span 1;
    grid-row: span 1;
}
@media (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);

    }
    .grid-item:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
    }
    .grid-item:nth-child(2){
        grid-column: span 2;
        grid-row: span 2;
    }
    .grid-item:nth-child(3){
        grid-column: span 2;
        grid-row: span 2;
    }
    .grid-item:nth-child(4){
        grid-column: span 2;
        grid-row: span 2;
    }
    .grid-item:nth-child(5){
        grid-column: span 2;
        grid-row: span 2;
    }
    .grid-item:nth-child(6){
        grid-column: span 2;
        grid-row: span 2;
    }
    .testimonalSlider{
        display: flex;
        flex-wrap: wrap;

    }
    .testimonial-container{
        margin-bottom: 50px;
    }
    
}
@media (max-width: 480px) {
    .grid{
        grid-template-columns:  1fr;

    }
    .grid-item:nth-child(1){
        grid-column: span 2;
        grid-row: span 1;
    }
    .testimonial-container{
        width: 100%;
    }
}
.contact-container{
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
    flex-direction: row;
    margin-top: 90px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.contact-form{
    padding: 40px;
    flex: 1;
}
.contact-form h1{
    margin-bottom: 20px;
    font-size: 2em;
    color: blue;
}
.contact-form p{
    margin-bottom: 20px;
    color: #555;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 10px;

    margin-bottom: 20px;
    border: 1px solid blue;
    border-radius: 7px;
}
.contact-form button{
    padding: 10px;
    border: none;
    background-color: blue;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.contact-info{
    background-color: blue;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-info h2{
    margin-bottom: 20px;
    font-size: 1.5em;
}
.contact-info p{
    margin-bottom: 10px;
}
.contact-info p i{
    margin-right: 10px;
}
.contact-info p a{
    color: #fff;
    text-decoration: none;
}
.contact-body{
    font-family: Arial,  sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    flex-direction: row;
    margin: 0;
    margin-top: 0px;
}
.tech-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    box-sizing: border-box;
}
.tech-box{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: fit-content;
    margin-top: 0px;
    color: gray;
    margin-bottom: 20px;
}
img{
    max-width: 100%;
    border-radius: 5px;
}
.tech-box h2{
    color: blue;
    margin: 10px 20px;
    text-align: center;
}
#hiddenText{
    display: none;
    flex-direction: column;
}
#show-btn{
    display: none;
    flex-direction: column;
}
.btn{
    background-color: white;
    border: 1px solid blue;
    width: 120px;
    padding: 6px 10px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;color: blue;
    border-radius: 7px;
}
.btn:hover{
    background-color: blue;
    color: white;
    transition: ease-in-out 1s;
}
#hiddenTexts{
    display: none;
    flex-direction: column;
}
#show-btns{
    display: none;
    flex-direction: column;
}
.btns{
    background-color: white;
    border: 1px solid blue;
    width: 120px;
    padding: 6px 10px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;color: blue;
    border-radius: 7px;
}
.btns:hover{
    background-color: blue;
    color: white;
    transition: ease-in-out 1s;
}
#contact-section{
    height: fit-content;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(197, 193, 193);
    box-sizing: border-box;
    width: 100%;
}
#contact-section h3{
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    font-weight: 700;
    margin: 20px;
    
}
#contact-section p{
    width: 400px;
    font-weight: 400;
    line-height: 20px;
}
#contact-section button{
    margin-top: 20px;
    padding: 10px 15px;
    margin-bottom: 20px;
    background-color: rgb(255, 162, 0);
    border: none;
    cursor: pointer;
}
#contact-section button a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}
#contact-section button:hover{
    background-color: blue;
}
.input{
    margin-top: 20px;
    margin-bottom: 10px;
}
.input input{
    padding: 7px 15px;
    border-radius: 7px;
    border: 1px solid gray;
}
input:hover{
    border: 1px solid blue;
}
#contact-section h4{
    color: red;
}
.request{
    color: white;
}
#contact-section h4>span{
    color: blue;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flogo{
    width: 150px;
    margin-bottom: 20px;
    margin-top: 25px;
}
.social-icons{
    display:  flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    border-top: 1px solid gold;
    padding: 20px;
    border-bottom: 1px solid gold;
}
.social-icons img{
    width:  50px;
    height:  50px;
    background-color: white;
    border-radius: 50%;
}
.footer-content p{
    text-align: center;
    font-family: cursive;
    margin: 10px;
}
@media(max-width: 800px){
    .footer-content{
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
    }
    .logo{
        margin-bottom: 0;

    }
   
    #contact-section{
        margin-top: 60px;
    }
    .hiddenLogo{
        display: none;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .hero_container .content{
        height: 100%;
        padding:5%;
    }
    .hero_container .content .create_padding{
        width:100%;
        padding:0;
        margin-top: 24%;
        align-items: center;
    }
    .hero_container .content h1{
        font-size: 40px;
    }
    .hero_container .content .text2{
        font-size: 16px;
        width:100%;
    }
    .workshop_section{
        height:100%;
    }
    .workshop_section .workshop_image{
        display: none;
    }
    .workshop_section_container .workshop_image{
        display: none;
    }
    .workshop_section_right{
        width:90%;
    }
    .workshop_header p{
        font-size: 25px;
    }
    .workshop_list_container{
        grid-template-columns: 1fr ;
    }
    .service-card{
        grid-template-columns: 1fr;
    }
    .our-service .container{
        width:90%;
        margin-top:20px;
        padding: 20px 0;
    }
    .choose_mainContainer{
        padding:20px;
    }
    
    .choose-us{
        width:90%;
        gap: 0
    }

    .choose-us .choose_left img{
        display: none;
    }
    .choose-us .choose_right h3{
       font-size: 16px;
    }
        .footer{
    flex-direction: column;
    gap: 30px;
    }
    .footer-inner{
        width:50%;
        margin: 10% 0;
    }
    .footerLink ul{
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .projetcPartner{
        display: flex;
        flex-wrap: wrap;
    }
    .projetcPartner span{
        border: none;
        margin: 0;
    }
    .whoWeAre-cardSection{
        display: flex;
        flex-wrap: wrap;
    }
    .whoWeAre-card{
        margin:3px;
        
    }
    .contact-container{
        flex-direction: column;
        max-width: 100%;
    }
    .contact-form, .contact-info{
        padding: 20px;
    }
    .contact-form h1{
        font-size: 1.5em;
    }
    .contact-form button{
        width: 100%;
    }
    .contact-info h2{
        font-size: 1.2em;
    }
    .contact-info .info-item{
        margin-bottom: 15px;
    }
    .contact-info .info-item i{
        font-size: 1.2em;
        margin-right: 5px;
    }
    .contact-info .info-item span{
        font-size: 0.9em;
    }
    .contact-form input, .contact-form textarea{
        margin: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    .articles{
        display: flex;
        flex-direction: column;
    }
    img{
        width: 100%;
    }
    .tech-container{
        box-sizing: border-box;
    }
    .logo{
        height: 40px;
        width: 100px;
    }
    #contact-section p{
        width: 100%;
        
    }
}
@media(max-width){
    .sidebar{
        width: 100%;
    }
    
}
